# springboot

SpringBootTest/: pom.xml
SpringBootTest/src/main/java/com/: MainApplication.java
SpringBootTest/src/main/java/com/controller/: LoginController.java  ProductController.java
SpringBootTest/src/main/java/com/dao/: ProductDao.java
SpringBootTest/src/main/java/com/entity/: Cart.java  Product.java
SpringBootTest/src/main/java/com/service/: ProductService.java
SpringBootTest/src/main/webapp/WEB-INF/view/: cart.jsp  login.jsp  product.jsp
